<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Project: Landing Page</title>
    </head>


    <body>
        <div class="header">
            <div class="logo-and-links">
                <div class="header-logo">Header Logo</div>

                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>

            
            <div class="intro-and-image">
                <div class="header-content">
                    <div class="header-main">This website is awesome</div>
                    <div class="header-sub">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                    <button>Sign Up</button>
                </div>

                <img src="./luffy.jpeg" alt="Picture of Luffy smiling. Welcome to the World of Anime.">
            </div>
        </div>

        
        <div class="content">
            <!-- placeholder -->
        </div>


        <div class="quote">
            <!-- placeholder -->
        </div>


        <div class="banner">
            <!-- placeholder -->
        </div>


        <div class="footer">
            <!-- placeholder -->
        </div>
    </body>
</html>